@charset "utf-8";
/*
 ==========================================================
 Application: CWMembers
 Copyright 2016 - 2016, All Rights Reserved
 Developer: Centric Web, Inc. | CentricWeb.com
 Licensing: https://www.centricweb.com/legal/eula.cfm
 Support: https://www.centricweb.com/support
 ==========================================================
 File: cw-admin-theme.css
 File Date: 2016-05-16
 Description:
 CWMembers Admin Theme Stylesheet
 ==========================================================
*/
/* ----- main background and text colors -----*/
body {
    color: #333;
    background-color: #FFFFFF;
}

/* ----- navigation area styling -----*/
ul#CWadminNavUL > li {
    background-image: url(img/cw-button-blue-down.png);
    background-repeat: repeat-x;
    background-position: center;
}

ul#CWadminNavUL > li > a {
    background-position: 4px 50%;
    background-repeat: no-repeat;
    border: 1px solid #CCCCCC;
    border-top: none;
    color: #555;
    font-weight: bold;
}

ul#CWadminNavUL > li > a.dropLink {
    background-color: transparent;
    border-right: 1px solid #CCC;
    background-image: url(img/cw-nav-closed.gif);
}

ul#CWadminNavUL > li > a + a {
    background-image: none;
}

ul#CWadminNavUL > li > a:hover, ul#CWadminNavUL > li.currentSection > a:hover {
    background-color: #EEF2FF;
}

ul#CWadminNavUL > li > a.dropLink:hover {
    background-color: #EEF2FF;
}

ul#CWadminNavUL > li > a.firstLink {
    border-top: 1px solid #CCC;
}

ul#CWadminNavUL > li > a.open {
    background-image: url(img/cw-nav-open.gif);
    background-color: #F2F2F2;
}

ul#CWadminNavUL > li > a.open + a {
    border-right: 1px solid #CCC;
    background-color: #EEF2FF;
}

ul#CWadminNavUL > li.currentSection {
    background-color: #ECFFDF;
}

/* ----- highlight links on tab focus -----*/
ul#CWadminNavUL > li > a:focus, ul#CWadminNavUL > li > a.dropLink:focus {
    background-color: #ECFFDF;
}

/* ----- secondary menus -----*/
ul#CWadminNavUL li ul {
    border: 1px solid #CCC;
    border-top: none;
    background-color: #FFF;
}

ul#CWadminNavUL ul > li > a {
    color: #565551;
    font-weight: bold;
    padding: 7px 0 7px 12px;
    text-decoration: none;
}

ul#CWadminNavUL ul > li.currentLink {
    background-position: bottom;
}

ul#CWadminNavUL ul > li > a.currentLink {
    color: #7C776D;
}

ul#CWadminNavUL ul > li > a:hover, ul#CWadminNavUL ul > li > a.currentLink:hover {
    background-color: #FFF;
    background-position: top;
    color: #7C776D;
}

/* ----- highlight links on tab focus -----*/
ul#CWadminNavUL ul > li > a:focus {
    background-color: #FFF;
}

/* ----- admin user controls -----*/
#CWadminDashboard > a {
    border:1px solid #e3ecfb;
    background-color: #e3ecfb;
	background:url(img/cw-button-blue-down.png) repeat-x left top;
    color:#484848 !important;
    cursor: pointer;
    padding: 4px !important;
	text-align:center !important;
    font-weight: 100;
	line-height:1.6em;
}

#CWadminDashboard > a:hover {
	   color:#232323 !important;
}

/* ----- main content area ----- */
#CWadminHomeSearch form {
    background-color: #EEF2FF;
}

/* ----- user alerts ----- */
.confirm, div#CWadminAlert .confirm {
    color: #2C539A !important;
}

/* ----- login page ----- */
input#adminUsername, input#adminPassword {
    border: 1px solid #F1F1F1;
}

/* ----- common elements ----- */
#CWadminPage h1 {
    color: #555;
    border-bottom: 1px solid #C7C7CF;
}

#CWadminPage h2 {
    color: #888888;
}

#CWadminPage h3 {
    border-bottom: 1px solid #CBE4FF;
    color: #285679;
}

a {
    color: #285679;
}

a:hover {
    text-decoration: none;
}

/* ----- form elements -----*/
fieldset, fieldset a {
    color: #2C539A;
}

label {
    color: #777777;
}

label.disabled {
    color: #afafaf;
}

legend {
    color: #76685D;
}

input, select, textarea {
    color: #555;
    background: #FFFFFF;
}

input[type = "text"], select, textarea {
    border: 1px solid #CCCCCC;
}

input.warning, select.warning, textarea.warning {
    border: 1px solid #CE1C33;
}

div.error, td.warning {
    color: #990000;
}

.pagingLinks {
    color: #555;
}

/*--- changed elements in observed forms -----*/
form *.changed, input.changed {
    border: 1px solid #fff3c4 !important;
    background-color: #fff5cf !important;
}

input[type = "checkbox"].changed {
    outline: 3px solid #fff3c4 !important;
}

input[type = "checkbox"].warning {
    outline: 1px solid #CE1C33 !important;
}

table.CWsort th input[type = "checkbox"], 
th input.checkAll {
    outline: 3px solid #fff !important;
}

a.CWbuttonLink {
    text-decoration: none;
	min-height:18px;
	white-space:nowrap;
	border:1px solid #E3E3E3;
    font-size: 11px;
	background:url(img/cw-button-blue.png) repeat-x left top;
    color:#484848 !important;
    border:1px solid #f0f4ff;
    text-align: center !important;
	cursor:pointer;
	line-height:1.25em !important;
	padding: 5px 7px 3px !important;
	background-color:#f0f4ff;
	display:inline-block;
}
a.CWbuttonLink:hover {
    color: #232323 !important;
}

div.CWformButtonWrap a.deleteButton {
    background-color: #CDCDCD;
	background:url(img/cw-button-bgrd.gif) repeat-x left bottom;
}

input.CWformButton, input.submitButton {
    cursor: pointer;
    border: 1px solid #d7e3fb;
    color: #484848 !important;
    font-weight: bold;
    padding: 3px 4px;
    background-color: #f0f4ff;
    text-align: center !important;
	background:url(img/cw-button-blue.png) repeat-x left top;
    line-height: 1.6em;
}


input.deleteButton {
	background:url(img/cw-button-bgrd.gif) repeat-x left bottom;
    background-position: center;
    background-repeat: repeat-x;
    border: 1px solid #DFCF94;
    color: #555;
    line-height: 1.6em;
}

/* ----- tables -----*/
table {
    border-color: #DFCF94;
}

table td {
    border: 1px solid #E2E2E2;
    color: #565551;
}

table.CWformTable td.hoverCell, table.CWinfoTable td.hoverCell, table.CWsort td.hoverCell, table.CWstripe td.hoverCell {
    background-color: #F6F6F6 !important;
}

th {
    border: 1px solid #E2E2E2;
    background-color: #EEF2FF;
    color: #555;
    font-weight: bold;
}

.headerRow th {
    border: 1px solid #E2E2E2;
    background-color: #EEF2FF;
    color: #555;
    background-image: url(img/cw-button-blue.png);
    background-repeat: repeat-x;
}

table table tr.headerRow th {
    background-image: none;
    background-color: transparent;
}

table table table tr.headerRow th {
    background-image: none;
}

table.CWformTable th.label {
    background-image: none;
    background-color: #F6F6F6;
    border: 1px solid #E2E2E2;
}

caption {
    color: #1e2061;
    font-weight: bold;
}

td.error {
    color: #990000;
}

/* ---- sort headers --- */
table.CWsort thead tr th a {
    color: #555;
}

table.CWsort thead, table.CWsort thead tr, table.CWstripe thead tr {
    background-image: url(img/cw-button-blue.png);
    background-repeat: repeat-x;
    background-color: #E0EAFC;
}

table.CWsort thead tr th, table.CWstripe thead tr th {
    background-color: transparent;
    border: 1px solid #E2E2E2;
}

table.CWsort thead tr th.headerSortDown, table.CWsort thead tr th.headerSortUp {
    background-color: #E0EAFC;
}

/*--- regular cells --- */
.CWsort td, table.CWsort tbody tr td {
    background-color: #f6f9fe;
}

table td a, table.CWsort tbody tr td a {
    color: #565551;
}

/* ----- alternate table rows -----*/
table tbody tr.CWrowOdd td {
    background-color: #FFF;
}

table tbody tr.CWrowEven td {
    background-color: #f9faff;
}

/* ----- tabs -----*/
.CWtabList > li > a {
    border: 1px solid #CCC;
    color: #555;
    background-color: #EEF2FF;
    text-decoration: none;
}

.CWtabList > li > a.currentTab {
    color: #555;
    background-color: #FFF;
}

.CWtabList > li > a:hover {
    background-color: #fbfbfb;
}


.CWtabList > li > a.currentTab {
    border-bottom: 1px solid #FFF;
    background-color: #FFF;
}

/* ----- tab container ----- */
.CWtabBox {
    border: 1px solid #CCC;
    background-color: #FFF;
}

/* ----- misc presentation classes ----- */
.alert {
    border: 1px solid #DFCF94;
    color: #B84B00;
    background-color: #FFFFCB;
}

tr.selectedRow, tr.selectedRow td {
    background-color: #fff3c4;
}

.CWdiscountText, .CWshipText {
    font-style: italic;
}

span.CWdiscountDescription {
    font-style: italic;
    font-size: .8em;
}

.CWcartDiscounts p {
    margin-bottom: 0;
    font-size: 11px;
    line-height: 1.4em;
}

.CWcartDiscounts p.CWdiscountHeader {
    font-weight: 900;
    font-size: 13px;
}

/* ----- admin search forms ----- */
div.CWadminControlWrap {
    color: #2C539A;
}

/* ----- upsell search form ----- */
#CWadminUpsellSearch {
    color: #2C539A;
}

/* ----- member images ----- */
body#CWimageSelectWrap tr.currentImg td {
    background-color: #FFF3C4;
}

/* ----- debug output ----- */
#CWdebugWrapper .debugAnchors a {
    border: 1px solid #CCCCCC;
    color: #73726D;
    text-decoration: none;
}

#CWdebugWrapper a.controlButton {
    border: 1px solid #CCCCCC;
    color: #73726D;
    text-decoration: none;
}