@charset "utf-8";
/*
 ==========================================================
 Application: CWMembers
 Copyright 2016 - 2016, All Rights Reserved
 Developer: Centric Web, Inc. | CentricWeb.com
 Licensing: https://www.centricweb.com/legal/eula.cfm
 Support: https://www.centricweb.com/support
 ==========================================================
 File: cw-styles.css
 File Date: 2016-05-16
 Description:
 CWMembers Text Stylesheet
 ==========================================================
*/
/* ------------ TEXT CLASSES --------------- */
.strike{
	text-decoration:line-through;
	font-style:italic;
}
.alertText{
	color:#bf0000;
	font-size:12px;
}
.confirmText{
	color:#00439D;
	font-size:12px;
}
.normal{
	color:#000;
	font-size:12px;
	line-height:14px;
}

span.smallprint, span.smallPrint{
	font-size:9px;
}