@charset "utf-8";
/*
 ==========================================================
 Application: CWMembers
 Copyright 2016 - 2016, All Rights Reserved
 Developer: Centric Web, Inc. | CentricWeb.com
 Licensing: https://www.centricweb.com/legal/eula.cfm
 Support: https://www.centricweb.com/support
 ==========================================================
 File: cw-core.css
 File Date: 2016-05-16
 Description: CWMembers application stylesheet
 ==========================================================
*/
/*-- import external stylesheet, used in text editors in admin --*/
@import url(cw-styles.css);
/*-- import external stylesheet, controls templated theme and layout --*/
/*-- modify this path as needed for your site's theme css --*/
@import url(theme/cw-theme.css);

/* -----------LAYOUT / GRAPHICS ---------*/
/* see cw-theme.css */
/* -----------TEXT STYLES---------*/
/* see cwstyles.css */

/* -----------GLOBAL ELEMENTS---------*/
#CWuserAlert {
    font-size: 12px;
    font-weight: 900;
    line-height: 1.2em; 
    text-align: left;
    padding: 12px 14px;
    position: absolute;
    top: 18px;
    width: 695px;
}

/* ----------- MISC. CLASSES ---------*/
.CWcontent .center {
    text-align: center;
}

.CWclear, .CWcontent .clear {
    clear: both;
}

.CWcontent .floatLeft {
    float: left;
}

.CWcontent .floatRight {
    float: right;
}

.CWcontent .halfLeft {
    float: left;
    width: 48%;
}

.CWcontent .halfRight {
    float: right;
    width: 48%;
}

.CWcontent .headSpace {
    padding-top: 15px;
}

.CWcontent .sideSpace {
    padding-left: 12px;
    padding-right: 12px;
}

.CWcontent .left, .CWleft {
    text-align: left !important;
}

.CWcontent .right, .CWright {
    text-align: right !important;
}

.CWcontent .top40 {
    margin-top: 40px;
}

.CWcontent .bottom40 {
    margin-bottom: 40px;
}

div.CWalertBox {
    padding: 8px 14px;
    margin: 8px 12px 8px 8px;
}

td div.CWalertBox {
    margin: 8px 12px 8px 0;
}

div.CWconfirmBox {
    padding: 8px 14px;
    margin: 8px 12px 8px 0;
}
tr.CWalertRow td{
	padding:0 !important;
	margin:0 !important;
	}
/* -----------TABLES---------*/
.CWcontent table {
    border-collapse: collapse;
    border-spacing: 0;
}

.CWcontent th, .CWcontent td {
    vertical-align: top;
}

table.CWtable {
    width: 100%;
}

table.CWtable th {
    padding: 9px 2px 7px 2px;
}

table.CWtable thead > tr > th:first-child {
    padding-left: 8px;
}

table.CWtable thead > tr > th:last-child {
    padding-right: 8px;
}
table#CWcartMembersTable thead > tr > th:last-child {
	min-width:75px;
	}
table.CWtable tbody td {
    text-align: left;
    padding: 10px 2px 2px 2px;
}

table.CWtable thead td {
    padding: 0 2px;
}

table.CWtable thead td.noPad {
    padding: 0;
}

table.CWtable th.center, table.CWtable td.center {
    text-align: center;
}

table.CWtable th.right, table.CWtable td.right {
    text-align: right;
}

table.CWtable td.CWinputCell {
    padding: 5px 2px;
}

table.CWtable th input[type =
"checkbox"], th input.checkAll {
    float: left;
    margin-right: 3px;
}

/* ----------- FORMS ---------*/
table.CWformTable table.CWformTable + table.CWformTable {
    margin-top: 14px;
}

table.CWformTable th, table.CWformTable td {
    padding: 5px 0 5px 5px;
}

table.CWformTable h3 {
    margin: 0 11px 6px 5px;
}

h3.CWformTitle {
    margin: 5px 11px;
}

table.CWformTable h3 .smallPrint {
    padding-left: 17px;
}

table.CWformTable h3 .smallPrint input {
    margin-right: 4px;
}

/*-------------------------------------*/
/*           MEMBER LISTINGS		   */
/* ------------------------------------*/
#CWlistings {
    width: 97%;
    float: left;
    margin: 12px;
}

#CWlistings .CWlistingText {
    padding: 4px 11px 8px 11px;
}

.CWmemberDetailsLink a.CWlink, .CWmemberPreviewTitle a.CWlink, .CWmemberPreviewTitle a {
    text-decoration: none;
}

.CWmemberDetailsLink {
    display: block;
    margin: 8px 0;
}

a.CWeditMemberLink {
    float: left;
    padding: 16px;
}

.CWmemberPreviewPrice {
    text-align: left;
}

.CWwindowPrice {
    padding: 12px 16px 0 16px;
}

.CWmemberPaging {
    padding: 9px 0 5px 0;
    width: 48%;
    float: right;
	clear:right;
}

.CWpagingAll {
    font-size: 9px;
}

/* --- customer links --- */
.CWcartInfo {
    clear: both;
    width: 100%;
    min-height: 28px;
}

#CWcartLinks {
    width: 305px;
    float: left;
}

#CWaccountLinks {
    width: 340px;
    float: right;
    text-align: right;
}

/* --- breadcrumb nav --- */
.CWlinksNav + .CWbreadcrumb {
    width: 48%;
}

/* --- category links --- */
.CWlinksNav {
    min-height: 41px;
    width: 699px;
}

/* ------- member details ------- */
#CWdetails {
    padding: 10px 0;
    clear: both;
}

/* ------- add to cart form ------- */
#CWformAddToCart, #CWformAddToCartWindow {
    margin: 15px 0;
}

#CWformAddToCart div.CWoptionSel, #CWformAddToCartWindow div.CWoptionSel {
    padding: 0 0 7px 0;
    min-height: 39px;
}

#CWformAddToCart div.CWoptionSel .CWoptionInner, #CWformAddToCartWindow div.CWoptionSel .CWoptionInner {
    min-height: 24px;
}

#CWformAddToCart span.CWselectedText, #CWformAddToCartWindow span.CWselectedText {
    font-size: 13px !important;
    font-weight: 900;
    display: block;
}

#CWformAddToCart span.CWselectedText a, #CWformAddToCartWindow span.CWselectedText a {
    font-weight: 100;
}

#CWformAddToCart label, #CWformAddToCartWindow label {
    width: 99px;
    float: left;
    text-align: right;
    margin-left: 3px;
    margin-top: 2px;
    font-size: 10px;
}

#CWformAddToCart label.wide, #CWformAddToCartWindow label.wide {
    width: 100%;
    float: left;
    margin: 0 0 4px 0;
    text-align: center;
}

#CWformAddToCart input.qty, .CWqtyForm input.qty, .CWaddForm input.qty, #CWformAddToCartWindow input.qty {
    width: 23px;
    font-size: 11px;
    padding: 0;
    margin: 0;
}

#CWformAddToCart input#qtyInput, .CWqtyForm input.qty, .CWaddForm input.qty, #CWformAddToCartWindow input#qtyInput {
    font-size: 13px;
}

#CWformAddToCart .CWoptionText, #CWformAddToCartWindow .CWoptionText {
    margin: 0 0 2px 105px;
}

#CWformAddToCart .CWselectReset, #CWformAddToCartWindow .CWselectReset {
    font-size: 10px;
    margin-left: 11px;
}

/* --- add to cart button ---*/
#CWformAddToCart input.CWformButton, #CWformAddToCartWindow input.CWformButton {
    margin: 8px 11px 0 11px;
}

#CWformAddToCart table + input.CWformButton, #CWformAddToCartWindow table + input.CWformButton {
    float: right;
}

#CWformAddToCartWindow div.CWcustomInfo, #CWformAddToCart div.CWcustomInfo {
    margin: 5px 0 12px 0;
    font-size: 9px;
    text-align: center;
}

form.CWqtyForm div.CWcustomInfo, form.CWaddForm div.CWcustomInfo {
    margin: 5px 0 12px 0;
    font-size: .9px;
    text-align: left;
}

/*--- add to cart trigger link ---*/
form.CWqtyForm {
    margin-top: 10px;
}

form.CWqtyForm .CWformButton {
    margin-left: 4px;
}

/*--- add to cart options window ---*/
div#CWformWindow {
    background-color: #FFF;
    text-align: left;
    padding: 11px 13px 4px 13px;
}

div#CWformWindow form {
    min-height: 120px;
    min-width: 305px;
}

.CWmember a.CWbuttonLink {
    margin: 11px 0 11px 0;
}

/* related members */
#CWdetails .CWmemberRelatedMembers {
	clear:both;
    padding: 12px 0;
}

.CWmemberRelatedMembers .CWmember {
    width: 180px;
    float: left;
}

.CWmemberRelatedMembers .CWmember img {
    max-width: 180px;
    margin: 8px 0;
}

.CWmemberRelatedMembers .CWmemberPreviewTitle {
    font-size: 14px;
    font-weight: 900;
	min-height:2.65em;
}

.CWmemberRelatedMembers .CWmemberPrice {
    font-size: 11px;
}

.CWmemberRelatedMembers .strike {
    font-size: 10px;
}

.CWmemberRelatedMembers .CWmemberPriceDisc {
    font-size: 12px;
}

.CWmemberRelatedMembers .CWmemberPriceAlt {
    font-size: 10px;
}

/* ---------------- */
/*   CART DISPLAY   */
/* ---------------- */
#CWcart, #CWconfirm {
    clear: both;
}

table#CWcartMembersTable tr.itemRow td {
    padding: 7px 2px 4px 2px !important;
}
table#CWcartMembersTable tr.itemRow td.totalCell{
	width:100px;
	}

table#CWcartMembersTable tbody tr.itemRow:first-child td {
    padding-top: 14px !important;
}

#CWcartMembersTable th.left {
    padding-left: 10px;
}

#CWcartMembersTable .memberCell {
    font-size: 10px;
    line-height: 1.2em;
    min-width: 300px;
}

#CWcartMembersTable .CWcartmembName {
    font-weight: 900;
}

#CWcartMembersTable .CWcartSkuName {
    font-weight: 100;
}

#CWcartMemberTable .CWcartCustomInfo {
    font-size: 10px;
}

#CWcartMembersTable .CWcartOption {
    display: block;
    margin: 2px 0 0 10px;
    font-size: 9px;
    height: 13px;
}

#CWcartMembersTable .CWcartOption input.custom {
    font-size: 9px;
    margin: 0;
    padding: 0;
    width: 88px;
    line-height: 1em;
}

#CWcartMembersTable .CWcartOptionName {
    font-weight: 900;
}

#CWcartMembersTable .CWcartCustomLabel {
    font-weight: 900;
}

#CWcartMembersTable div.CWcartImage {
    float: left;
    width: 50px;
}

#CWcartMembersTable div.CWcartImage img {
    max-width: 40px;
    max-height: 40px;
}

#CWcartMembersTable .CWcartItemDetails {
    float: left;
    width: 225px;
    text-align: left;
}

#CWcartMembersTable td.priceCell, #CWcartMembersTable tr.itemRow td.priceCell {
    width: 45px;
    padding-right: 15px !important;
}

#CWcartMembersTable .qtyCell{
    width: 85px;
}
#CWcartMembersTable .totalAmounts {
    width: 40px;
}

#CWcartMembersTable tr.itemRow td.totalCell {
    padding-right: 15px !important;
}

#CWcartMembersTable .checkboxCell {
    width: 75px;
}

/* - cart totals */
#CWcartMembersTable .totalCell span.label {
	text-align:right;
	margin-right:3px;
	float:none;
}
#CWcartMembersTable .totalCell .CWtotalText{
float:left;
width:100%;
text-align:left;
display:block;	
	}
#CWcartMembersTable .totalCell .CWsubtotalText{
	font-weight:bold;
	}
#CWcartMembersTable .totalCell .CWdiscountText{
	font-style:italic;
	}
span.CWtotalText{
	padding-left:3px;
}
/* - prevent unwanted line breaks (ie) - */
span.label,
span.CWtotalText,
#CWcartMembersTable span.label,
#CWcartMembersTable .totalCell span.CWtotalText {
 	white-space:nowrap; 
	 display:inline-block;
	 vertical-align: top;
}
/* -------------------- */
/*   CHECKOUT DISPLAY   */
/* -------------------- */
#CWcheckout {
    clear: both;
}

#CWcheckoutStepLinks a {
    text-decoration: none;
    cursor: default;
}

#CWcheckoutStepLinks a.currentLink {
    font-weight: 900;
    cursor: pointer;
}

#CWcheckoutStepLinks a.currentLink:hover {
    text-decoration: underline;
}

#CWccvExplain {
    position: absolute;
    left: 25%;
    top: 330px;
    width: 532px;
	height:255px;
    background-color: #f2f2f2;
	border:1px solid #e3e3e3;
	border-right-width:2px;
	border-bottom-width:3px;
    padding: 7px 7px 5px;
    cursor: pointer;
}

#CWccvExplain p {
    font-size: 11px;
}

#CWccvExplain img {
    width: 518px;
    height: 218px;
    margin-left: 15px;
}

#CWccvLink {
    margin: 0 0 0 15px;
}

#CWccvClose {
    float: left;
    margin: 4px 0 0 24px;
}

/* -------------------- */
/*   CUSTOMER ACCOUNT   */
/* -------------------- */
#CWaccount {
    clear: both;
}

table#CWcustomerTable {
    width: 100%;
    margin: 10px auto 12px;
}

table#CWcustomerTable th {
    padding: 9px 0 5px 5px;
}

table#CWcustomerTable td {
    padding-left: 12px;
    padding-top: 0;
}

table#CWcustomerTable td.CWimgCell {
    width: 59px;
    height: 59px;
    padding-left: 12px;
}

table#CWcustomerTable td.CWmemberNameCell {
    width: 223px;
}

table#CWcustomerTable div.CWcartImage img, #CWaccount .CWrecentMember img {
    max-width: 40px;
    max-height: 40px;
    margin-left: 12px;
    float: left;
}

#CWaccount .CWrecentMember {
    clear: both;
    height: 57px;
    padding-top: 2px;
}

#CWaccount .CWrecentMember > .CWmember > a.CWlink {
    padding-left: 4px;
    width: 59px;
    float: left;
}

#CWaccount .CWrecentMember .CWmemberPreviewTitle {
    float: left;
    width: 390px;
    text-align: left;
    font-size: 12px;
    font-weight: 900;
    margin-left: 12px;
    margin-top: 3px;
}

#CWaccount .CWrecentMember form.CWqtyForm, #CWaccount .CWrecentMember form.CWaddForm {
    float: right;
    height: 45px;
    margin: 0;
    width: 210px;
}

#CWaccount .CWrecentMember input.CWformButton {
    padding: 3px 5px !important;
    font-size: 11px !important;
    margin-left: 12px !important;
}
#CWaccount .CWrecentMember .CWalertBox,
#CWaccount .CWrecentMember .CWconfirmBox{
	width:210px;
	float:right;
}

/* ----- debug output ----- */
#CWdebugWrapper {
    font-size: 12px;
    min-height: 225px;
    margin: 10px 0;
    text-align: left;
    float: left;
    width: 100%;
    clear: both;
}

#CWdebugWrapper .inner {
    background-color: #FFF;
    padding: 15px 50px;
}

#CWdebugWrapper h1 {
    color: #4444CC;
    font-size: 16px;
    margin: 11px 12px;
}

#CWdebugWrapper p.debugAnchors {
    padding: 0;
}

#CWdebugWrapper .debugAnchors a {
    font-size: 10px;
    font-weight: 100;
    margin: 0 0 0 4px;
    padding: 3px 6px;
}

#CWdebugWrapper a.controlButton {
    font-size: 13px;
    line-height: 1em;
    margin: 6px 0 0 0;
    padding: 4px 8px;
    float: left;
}