@charset "utf-8";
/*
 ==========================================================
 Application: CWMembers
 Copyright 2016 - 2016, All Rights Reserved
 Developer: Centric Web, Inc. | CentricWeb.com
 Licensing: https://www.centricweb.com/legal/eula.cfm
 Support: https://www.centricweb.com/support
 ==========================================================
 File: cw-theme.css
 File Date: 2016-05-16
 Description:
 CWMembers Theme Stylesheet
 ==========================================================
*/
/* --- reset all of these elements ----*/
body.cw, .CWcontent a, .CWcontent img, 
.CWcontent ol, .CWcontent ul, .CWcontent li, 
.CWcontent fieldset, .CWcontent form, .CWcontent label, .CWcontent legend, 
.CWcontent tbody, .CWcontent tfoot, .CWcontent thead, .CWcontent tr, .CWcontent th, .CWcontent td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
}

/* --------- define body - set base fonts ------- */
body.cw {
    text-align: left;
    line-height: 1.2em;
    color: #333;
    background-color: #FFF;
    font-family: Tahoma, Verdana, Arial, Helvetica Neue, Helvetica, sans-serif;
    background-repeat: repeat-x;
    width: 960px;
    min-height: 440px;
    margin:20px auto;
}

body#window {
    background-color: #FFF;
}

/* ------------ HEADINGS --------------- */
.CWcontent h1, .CWcontent h2, .CWcontent h3, .CWcontent h4, .CWcontent h5, .CWcontent h6 {
    font-family: Calibri, "Trebuchet MS", Arial, sans-serif;
    line-height: 1.4em;
    text-align: left;
	margin:0;
	padding:0;
}

.CWcontent h1 {
    font-size: 22px;
    color: #555;
    margin: 0 0 7px 0;
}

div#CWformWindow h1 {
	font-size: 16px;
	margin:3px 0;
}

.CWcontent h2 {
    font-size: 20px;
    color: #4385b7;
    margin-bottom: 13px;
}

div#CWformWindow h2 {
    font-size: 15px;
    margin:0 0 3px 0;
	padding:0;
}

.CWcontent h3 {
    font-size: 18px;
	color:#555;
}

.CWcontent h1 a:link, .CWcontent h1 a:visited, .CWcontent h1 a:active, .CWcontent h2 a:link, .CWcontent h2 a:visited, .CWcontent h2 a:active, .CWcontent h3 a:link, .CWcontent h3 a:visited, .CWcontent h3 a:active {
    text-decoration: none;
}

.CWcontent h1 a:hover, .CWcontent h2 a:hover, .CWcontent h3 a:hover {
    text-decoration: underline;
}

.CWcontent h1 a:link, .CWcontent h1 a:visited, .CWcontent h1 a:active {
    color: #4385b7;
}

#CWlistings h1 a:link, #CWlistings h1 a:visited, #CWlistings h1 a:active {
    color: #555;
}

#CWlistings h1 a:hover {
    text-decoration: none;
}

/* ------------ PARAGRAPHS --------------- */
.CWcontent p, 
.CWcontent p.normal,
body.cw p {
    font-size: 12px;
    line-height: 1.4em;
    margin: 0 0 5px 0;
}

.CWcontent p.smallPrint, 
.CWcontent p.smallprint {
    font-size: 11px;
    line-height: 1.2em;
}

/* ------------ LISTS --------------- */
.CWcontent ul {
    margin: 0 0 5px 10px;
}

.CWcontent ul li {
    font-size: 12px;
    line-height: 1.4em;
}

/* ------------ LINKS --------------- */
.CWcontent a:link, .CWcontent a:visited, .CWcontent a:active {
    color: #4385b7;
    outline: none;
    text-decoration: underline;
}

.CWcontent a:hover {
    outline: none;
    color: #1d5178;
    text-decoration: none;
}

/* -- no hover attributes on linked images --*/
.CWcontent a:link img, .CWcontent a:visited img, .CWcontent a:hover img, .CWcontent a:active img, .CWcontent a img {
    background: none !important;
    border: none !important;
    text-decoration: none;
}

a.CWlink:link, a.CWlink:visited, a.CWlink:active {
    color: #1d5178;
    text-decoration: underline;
}

a.CWlink:hover {
    color: #4385b7;
    text-decoration: none;
}

.CWcontent a.CWcheckoutLink {
    float: right;
    margin: 15px 11px 11px 0;
    border:1px solid #E3E3E3;
	font-size:13px !important;
    text-align: center !important;
	cursor:pointer;
	font-weight:bold;
	line-height:1.25em !important;
	padding: 4px 7px !important;
	background:url(button-bgrd.gif) repeat-x left top;
	background-color:#e4e4e4;
	display:inline-block;
	width:150px;
}

.CWcontent a#CWlinkCustomer{
	width: 220px;
}

.CWcontent a#CWlinkCheckout{
	width:110px;
	}
	
.CWcontent span.hidden,
.CWcontent span.hidden a.CWcheckoutLink {
	display:none;
	}

.center a.CWcheckoutLink {
    float:none;
    margin-left: auto !important;
    margin-right: auto !important;
}

a.CWcheckoutLink:link, 
a.CWcheckoutLink:visited, 
a.CWcheckoutLink:active {
	color: #484848 !important;
    text-decoration: none;
}

a.CWcheckoutLink:hover {
    color: #232323 !important;
    text-decoration: none;
}

#CWformCustomer a.CWcheckoutLink {
    margin-right: 76px;
}

#CWformAddToCart a.CWcheckoutLink {
    margin-right: 76px;
}

#CWformAddToCart .CWoptionText, 
#CWformAddToCartWindow .CWoptionText {
font-size:11px;
line-height:1.2em;
}
/* ------------ CUSTOMER LINKS --------------- */
.CWloggedInAs {
    font-size: 9px;
}

.CWloggedInAs a {
    color: #81827D;
}

/* ------------ ALERTS --------------- */
#CWuserAlert {
    background-color: #ffffcc;
}

div.CWalertBox {
    background-color: #ffffcc;
    font-size: 12px;
    font-weight: bold;
    line-height: 1.4em;
    text-align: center;
}

div.CWconfirmBox {
    background-color: #E4E9ED;
    font-size: 12px;
    font-weight: bold;
    line-height: 1.4em;
    text-align: center;
}
.fadeOut div.CWconfirmBox{
    background-color: #e4e9ed;
}

.fadeOut div.CWconfirmText{
	color:#4385b7;
}

div.CWconfirmBox a:link, div.CWconfirmBox a:visited, div.CWconfirmBox a:active {
    color: #4385b7;
}

div.CWconfirmBox a:hover {
    color: #4385b7;
}

#CWcartMembersTable .CWalertBox, #CWcartMembersTable .CWconfirmBox {
    line-height: 1.2em;
    text-align: left;
    font-size: 12px;
}

div.CWalertBox .smallPrint, div.CWconfirmBox .smallPrint {
    font-size: 9px !important;
}

#CWcartMembersTable tr.stockAlert .qtyCell input {
    background-color: #ffffcc;
    border: 1px solid #bf0000;
}

.CWtable tr.headerRow{
	border-top:1px solid #e9e9e9;
	border-bottom:1px solid #e9e9e9;
}
/* CW alert box above cart - positioning */
tr.CWalertRow {
    position: absolute;
    top: 10px;
    width: 960px;
    min-height: 30px;
}

#CWcartMembersTable .CWalertBox, #CWcartMembersTable .CWconfirmBox {
    width: 930px;
    padding: 8px 14px;
}

/* ------------ TABLES --------------- */
table.CWtable {
    margin: 10px auto 12px;
    font-size: 11px;
}

table.CWtable th {
    text-align: left;
    font-weight: bold;
    background-color:#f2f2f2;
    color: #555;
}

table.CWtable th.notBold {
    font-weight: normal;
}

table.CWtable tr.totalRow {
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
    min-height: 37px;
}

table.CWtable tr.totalRow td.totalCell {
    font-size: 12px;
    padding-top: 13px;
}

/* ------------ FORMS --------------- */
.CWcontent label {
    font-size: 13px;
    margin-right: 5px;
}

.CWcontent input, .CWcontent select, .CWcontent textarea, .CWcontent input.warning, .CWcontent select.warning, .CWcontent textarea.warning, .CWcontent input.alert, .CWcontent select.alert, .CWcontent textarea.alert {
    font-size: 13px;
    margin: 0;
    padding: 0;
    text-align: left;
}

.CWcontent p input, .CWcontent p select, .CWcontent p input.warning, .CWcontent p select.warning {
    font-size: 10px;
}

a.CWbuttonLink {
    text-decoration: none;
	min-height:18px;
    max-width: 93px;
	border:1px solid #E3E3E3;
    font-size: 11px;
	background:url(img/button-bgrd.gif) repeat-x left top;
    color:#484848 !important;
    border:1px solid #E3E3E3;
    text-align: center !important;
	cursor:pointer;
	font-weight:bold;
	line-height:1.25em !important;
	padding: 5px 5px !important;
	background-color:#e4e4e4;
	display:inline-block;
	white-space:nowrap;
}

a.CWbuttonLink:hover {
    color: #232323 !important;
}
input.CWformButton {
	cursor:pointer;
    border:1px solid #E3E3E3;
	color:#484848 !important;
	font-weight:bold;
	padding: 3px 4px;
    background-color: #e4e9ed;
	text-align:center !important;
	background:url(button-bgrd.gif) repeat-x left top;
	line-height:1.6em;
}
input.CWformButtonSmall {
    border:1px solid #E3E3E3;
    background-color: #e4e9ed;
	background:url(button-bgrd.gif) repeat-x left top;
    color:#484848 !important;
    font-size: 10px;
    cursor: pointer;
    padding: 4px !important;
	text-align:center !important;
    font-weight: 100;
	line-height:1.6em;
}
input.CWformButtonSmall:hover ,
input.CWformButton:hover {
    color: #232323 !important;
	}

input.CWformButton, input.CWformButtonSmall {
    font-family: Tahoma, Verdana, Arial, Helvetica Neue, Helvetica, sans-serif;
}

/*-- prevent black ie button borders --*/
input[type=button],
input[type=submit]{
filter:chroma(color=#000000);
}

/* --- arrange sections of CW form / checkout pages --- */
.CWformSection {
    border: 1px solid #e3e3e3;
    margin:0 11px 0 0;
	padding:0;
}

.CWformSection + .CWformSection {
    margin-top: 15px;
}

.CWformSection + .halfRight {
    margin-top: 0;
}

.CWformSection + .halfRight, .CWformSection + .halfLeft {
    margin-top: 0;
}

.CWcontent .halfLeft + .halfLeft, .CWcontent .halfRight + .halfRight {
    margin-top: 15px;
}

.CWformSection .CWformSectionTitle {
    padding-left: 12px;
	margin:0;
    border-bottom: 1px solid #f5f5f5;
    background-color: #f2f2f2 !important;
}

.CWstepSection {
    padding: 13px 0;
	margin:0;
}

.CWstepCounter {
    width: 24px;
    float: left;
    font-size: 13px;
    line-height: 13px;
    padding: 2px 0 2px 0;
    margin: 3px 16px 0 -9px;
    text-align: center;
    color: #FFF;
    border: 1px solid #DBDBDB;
    background-color: #A5A5A5;
}

.CWactiveSection .CWstepCounter {
    background-color: #4385b7;
}

.CWformSection p {
    margin: 7px 0;
}

.CWformSection span.label {
    width: 110px;
    text-align: right;
    display: block;
    float: left;
    margin: 0 3px 0 0;
}

.CWformSection p.CWeditLink {
    font-size: 10px;
    text-align: right;
}

.CWformSection span.CWeditLink {
    float: right;
    display: block;
    font-size: 9px;
    margin: 15px 25px 0 0;
}

.CWformSection > .CWalertBox {
    font-size: 11px;
    margin: 7px 24px;
}

.CWformSection p.CWtotal {
    font-weight: bold;
}

.CWformSection p.CWformMessage {
    font-weight: bold;
    padding: 8px 0 0 8px;
    color: #4385b7;
}

.CWformSection p.CWsubhead {
    text-indent: 0;
    padding-left: 0;
    font-size: 13px;
    line-height: 1.4em;
    font-family: Calibri, "Trebuchet MS", Arial, sans-serif;
    border-bottom: 1px solid #CCCCCC;
}

.CWcontent #loginFormTable{
    float: left;
    width: 340px;
}
#CWformCustomer table.CWformTable {
    float: left;
    width: 100%;
}

table#CWcustomerTable td {
    font-size: 12px;
    line-height: 1.4em;
}

table.CWformTable h3, h3.CWformTitle {
    border-bottom: 1px solid #CCCCCC;
    font-size: 13px;
}

table.CWformTable th, table.CWformTable td {
    font-size: 10px;
    background:none;
}

table.CWformTable th.label {
    text-align: right;
    font-size: 11px;
    width: 110px;
    padding-right: 6px;
    font-weight: 100;
}

table.CWformTable th.required {
    font-weight: bold;
}

table.CWformTable td.CWtextCell {
    font-size: 12px;
}

#CWformCustomer table.CWformTable td.customerInfo {
    font-size: 12px;
	width:50%;
}

table.CWformTable input, table.CWformTable select {
    font-size: 11px;
    padding: 2px;
}

table.CWformTable input.inputNull, table.CWformTable select.inputNull {
    color: #C3C3C3;
}

/* --- validation --- */
form.CWvalidate input.warning, form.CWvalidate select.warning, form.CWvalidate textarea.warning, form.CWvalidate input.alert, form.CWvalidate select.alert, form.CWvalidate textarea.alert, form.CWvalidate span.warning, form.CWvalidate span.alert {
    border: 1px solid #bf0000;
}

form.CWvalidate input.warning, form.CWvalidate select.warning, form.CWvalidate textarea.warning, form.CWvalidate input.alert, form.CWvalidate select.alert, form.CWvalidate textarea.alert {
    background-color: #FFFFCC;
}

form.CWvalidate div.warning, form.CWvalidate div.alert, form.CWvalidate span.warning, form.CWvalidate span.alert {
    color: #bf0000;
}

form.CWvalidate span.warning {
    color: #bf0000;
}

form.CWvalidate label.warning {
    color: #bf0000;
}

form.CWvalidate div.warning, form.CWvalidate div.alert {
    padding: 6px 0;
    margin: 11px 0 6px 0;
    font-weight: bold;
}

form.CWvalidate span.warning {
    padding: 0;
    clear: both;
    display: block;
    border: none;
    margin: 2px 0 0 100px;
    text-align: left;
    font-size: 11px;
    font-style: italic;
}

/*--- member listings ---*/
.CWmember {
    padding: 8px;
}

.CWmemberPrice {
    font-size: 13px;
    font-weight: bold;
}

.CWmemberPriceDisc {
    font-size: 13px;
    font-weight: bold;
    margin: 6px 0 0 0;
    color: #AA373A;
}

.CWmemberPriceAlt {
    font-size: 11px;
    font-weight: 100;
    margin: 8px 0;
}

.CWmemberPriceOld {
    text-decoration: line-through;
}

.CWmemberImage {
    text-align: center;
    font-size: 11px;
}

.CWmemberImage a {
    margin: 4px 0;
}

#CWlistings .CWlistingBox {
    min-width: 180px;
    float: left;
}

#CWlistings .CWmember img {
    max-width: 180px;
    margin: 8px 0;
}

#CWlistings .CWmemberPreviewTitle {
    font-size: 14px;
    line-height: 1.3em;
    font-weight: bold;
}

div.CWcartInfo {
    color: #81827D;
}

p.CWcontShop {
    font-size: 12px;
    padding: 3px 0 9px 0;
}

p.CWsearchCount {
    width: 70px;
    float: right;
    font-size: 10px;
    text-align: right;
    padding: 0 5px 5px;
}

p.CWpagingLinks {
    color: #81827D;
    text-align: right;
    font-size: 10px;
}

p.CWpagingLinks a:link, p.CWpagingLinks a:visited, p.CWpagingLinks a:active {
    color: #4385b7;
    text-decoration: none;
}

p.CWpagingLinks a:hover {
    text-decoration: underline;
}

.CWcustomerLinks {
    font-size: 12px;
    padding: 8px 12px 8px 0;
}

/* --- member details--- */
#CWdetails .CWmemberDescription ul li, #CWdetails .CWmemberDescription ol li {
    margin: 2px 0 2px 22px;
    line-height: 1.3em;
    font-size: 12px;
}

#CWdetails .CWmemberDescription p, 
#CWdetails .CWmemberDescription p.normal {
    font-size: 12px;
    line-height: 14px;
}

#CWdetails .CWmemberImage {
    float: left;
    width: 420px;
    margin: 0 8px 8px 0;
}

#CWdetails .CWmemberImage img {
    max-width: 420px;
}

#CWdetails .CWmemberThumbs img {
    margin: 8px 1px 8px 0;
}


#CWdetails .CWmemberSpecialDescription {
    width: 420px;
    float: left;
}

#CWmemberInfo {
    width: 510px;
    float: right;
}

/* --- breadcrumb nav --- */
.CWbreadcrumb {
    color: #81827D;
    padding: 9px 0 5px 0;
    font-size: 11px;
    float: left;
}

.CWbreadcrumb a, .CWbreadcrumb a.CWlink {
    color: #81827D;
}

/* --- category links --- */
.CWlinks {
    color: #1d5178;
    font-size: 12px;
    padding: 3px 0;
}

.CWlinks + .CWlinks {
    font-size: 11px;
}

.CWlinks a.currentLink {
    font-weight: bold;
}

/* --- sort links --- */
div.CWlistingSortLinks {
    font-size: 13px;
    line-height: 1.4em;
    text-align: right;
    margin: 12px 0 15px 0;
}

div.CWlistingSortLinks a {
    margin: 0 7px;
}

div.CWlistingSortLinks a.currentLink {
    font-weight: bold;
}

/* --- sorting form --- */
div.CWlistingSortSelect {
    width: 350px;
    float: right;
    font-size: 10px;
	text-align:right;
}

div.CWlistingSortSelect input, div.CWlistingSortSelect select {
    color: #4385b7;
}

div.CWlistingSortSelect label {
    font-size: 12px;
    font-weight: bold;
    color: #4385b7;
	margin-left:11px;
	float:none;
}

div.CWlistingSortSelect input, div.CWlistingSortSelect select {
    cursor: pointer;
    font-size: 11px;
}

/* --- recently viewed members --- */
.CWmemberRecentMembers {
    padding: 7px 14px;
    margin: 0;
    text-align: center;
}

.CWmemberRecentMembers .CWmember {
    width: 130px;
    height: 100px;
    padding: 6px 0;
    float: left;
}

.CWmemberRecentMembers h2 {
    margin: 0 0 13px 17px;
    text-align: left;
}

.CWmemberRecentMembers .CWmember .CWmemberPreviewTitle {
    font-size: 11px;
    font-weight: bold;
    min-height: 2.1em;
	line-height:1.1em;
    margin: 0 16px;
}

.CWmemberRecentMembers .CWmember .CWmemberDetailsLink {
    margin: 2px 0 0 0;
    display: block;
}

.CWmemberDetailsLink a.CWlink {
font-size:12px;
}

.CWmemberRecentMembers .CWmember img {
    max-height: 60px;
    max-width: 120px;
    margin: 5px 0 0 0;
}

/* --- cart display --- */
#CWcartMembersTable tr.itemRow {
    border-bottom: 1px solid #f5f5f5;
    border-top: 1px solid #f5f5f5;
}

#CWcartMembersTable tr.CWcartConfirm > td {
    background-color: #EFFCFF;
    border: none !important;
}

#CWcartMembersTable td.priceCell, 
#CWcartMembersTable tr.itemRow td.priceCell {
    font-size: 10px;
    line-height: 1.5em;
	margin-left:2px;
}

#CWcartMembersTable .qtyCell, #CWcartMembersTable .totalCell {
    line-height: 1.5em;
}

#CWcartMembersTable .totalCell .CWcartPrice {
    font-weight: bold;
}

#CWcartMembersTable .qtyCell input {
    width: 24px;
    font-size: 10px;
    padding: 0;
    margin: 0 auto;
}

/* --- checkout process --- */
a.CWselectLink {
    font-size: 8px;
}

.CWpaymentOption .CWselectLink, .CWshipOption .CWselectLink {
    margin: 12px 15px 25px 0;
    display: block;
    float: left;
}

.CWpaymentOption, .CWshipOption {
    min-height: 40px;
    padding: 8px 0 8px 15px;
	clear:both;
}

#CWformPaymentSelection .CWpaymentName, #CWformShipSelection .CWshipOptionAmount, #CWformShipSelection .CWshipName {
    margin-top: 13px;
    float: left;
    width: 115px;
}

.CWpaymentOption .CWpaymentLogo {
    width: 140px;
    display: block;
    float: left;
}

.CWpaymentOption .CWpaymentLogo img.CWpaymentImage {
    max-width: 120px;
    margin: 10px 8px 0 8px;
    float: left;
}

.CWdiscountText, .CWshipText {
    font-style: italic;
}

span.CWdiscountDescription {
    font-style: italic;
}

.CWcartDiscounts p {
    margin-bottom: 0;
    font-size: 11px;
}

.CWcartDiscounts p.CWdiscountHeader {
    font-weight: bold;
    font-size: 11px;
}

.CWpromoCode {
    padding-bottom: 12px;
}

.CWpromoCode input[type = text] {
    font-size: 11px;
    margin-right: 8px;
}

.CWpromoResponse p {
    font-weight: bold;
    padding: 5px 0;
}